#student-dashboard {
  padding: 4rem;

  .icon-button {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  main {
    margin-left: auto;
    margin-right: auto;
    max-width: 768px;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    .section-title {
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      font-size: 28px;
    }

    .section-large-text {
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
    }

    .feed-buttons {
      display: flex;
      gap: 4px;

      .feed-button {
        height: 100%;
        border: 2px solid $theme-dark;
        border-radius: 6px 6px 0 0;
        border-bottom: 0;
        opacity: .6;

        &.active {
          opacity: 1;
        }
      }
    }

    .feed {
      padding: 2rem 4rem;
      border: 2px solid $theme-dark;
      border-radius: 0 6px 6px 6px;

      .card {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-areas:
          "img body"
          "img footer";

        @media screen and (max-width: 768px) {
          grid-template-columns: auto;
          grid-template-areas:
            "img"
            "body"
            "footer";
        }

        .card-img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          grid-area: img;
        }

        .card-body {
          width: 100%;
          grid-area: body;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          @include text-body;

          .card-title {
            @include text-title;
          }

          .card-subtitle {
            @include text-subtitle;
          }
        }

        .card-footer {
          grid-area: footer;
        }

        &, & * {
          border-radius: 0;
        }
      }

      .jobs-feed {
        .job-card {
          .card-body {
            position: relative;
          }

          .dropend {
            position: absolute;
            top: 1rem;
            right: 1rem;

            &, & button, & svg {
              height: 16px;
            }

            button {
              background: transparent;
              border: 0;
              color: black;
              padding: 0;
              display: flex;
              align-items: center;

              &::after {
                content: revert;
              }
            }

            .dropdown-menu {
              min-width: 200px;
            }
          }

          .btn-apply-now {
            align-self: center;
            width: min(350px, 100%);

            transition: 100ms;
            border-radius: 20px;
            background-color: $theme-light;
            color: black;
            border-color: darken($theme-accent, 30%);

            &:hover {
              background-color: transparentize($theme-accent, .6);
            }
          }
        }
      }
      .events-feed {
        .event-card {
          .btn-add-to-cal {
            button {
              border-color: black;
              border-radius: 4px;
              background: transparent;
              color: black;

              &::after {
                content: none !important;
              }
            }
          }
        }
      }
    }

    #interesting-companies {
      padding: 2rem 4rem;
      border: 2px solid $theme-dark;
      border-radius: 6px;
    }
  }
}
