#dashboard {
  width: 100%;
  height: 100vh;
  main {
    height: 100%;
    display: grid;
    grid-template-areas:
      'upcoming-events upcoming-events'
      'listings calendar'
      'listings calendar';
    gap: 2rem;
  }
}

#upcoming-events {
  grid-area: upcoming-events;

  .events {
    display: flex;
    gap: 1rem;

    .event {
      background: #ddd;
      color: black;
      border-radius: 20px;
      padding: 1rem;
      width: min-content;

      img {
        width: 200px;
        aspect-ratio: 1 / 1;
        object-fit: cover;
      }

      &-name {
        font-size: 18px;
        font-weight: normal;
        min-height: 45px;
      }

      &-date {
        font-size: 16px;
        font-weight: normal;
        margin-top: 6px;
      }
    }
  }
}

#listings {
  grid-area: listings;

  .listing-group {
    background: #ddd;
    color: black;
    border-radius: 20px;
    padding: 1rem;
    margin-top: 1rem;

    h3 {
      font-size: 26px;
      font-weight: 600;
    }

    hr {
      border: 2px solid black;
      opacity: 0.6;
    }

    .listing {
      margin-top: 1rem;
      display: flex;
      align-items: center;

      &-name {
        font-size: 18px;
        font-weight: 400;
        color: black;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }

      .badge {
        margin-left: auto;

        &:hover {
          cursor: default;
        }
      }
    }
  }
}

#calendar {
  grid-area: calendar;
}
